# security-shop

./: .gitignore  README.md  TEST_PASSWORD_API.md
backend/: .gitignore  KeyGen.java  pom.xml
backend/src/main/java/secure_shop/backend/: SecureShopApplication.java  ServletInitializer.java
backend/src/main/java/secure_shop/backend/config/: AsyncConfig.java  ChatConfig.java  ChatVectorConfig.java  RedisConfig.java  VNPayConfig.java  WebMvcConfig.java
backend/src/main/java/secure_shop/backend/config/security/: AuthenticationConfig.java  CustomUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java
backend/src/main/java/secure_shop/backend/controller/: AddressController.java  AnalyticsController.java  ArticleController.java  AuthController.java  BarcodeController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  DiscountController.java  ImageUploadController.java  InventoryController.java  InvoiceController.java  MediaAssetController.java  OrderController.java  POSController.java  PaymentController.java  ProductController.java  ReviewController.java  ShipmentController.java  SupportTicketController.java  UserController.java  VNPayController.java  WarrantyRequestController.java
backend/src/main/java/secure_shop/backend/dto/: AddMessageRequest.java
backend/src/main/java/secure_shop/backend/dto/address/: AddressDTO.java
backend/src/main/java/secure_shop/backend/dto/analytics/: AnalyticsSummaryDTO.java  OrderStatusDistributionDTO.java  RevenueDataPointDTO.java  TopProductDTO.java
backend/src/main/java/secure_shop/backend/dto/article/: ArticleDTO.java
backend/src/main/java/secure_shop/backend/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/secure_shop/backend/dto/barcode/: BarcodeResponseDTO.java  CreateBarcodeRequest.java
backend/src/main/java/secure_shop/backend/dto/cart/: MergeCartRequest.java
backend/src/main/java/secure_shop/backend/dto/chat/: ChatRequest.java  ChatResponse.java
backend/src/main/java/secure_shop/backend/dto/discount/: DiscountDTO.java  DiscountDetailsDTO.java
backend/src/main/java/secure_shop/backend/dto/invoice/: InvoiceDetailDTO.java  InvoiceItemDTO.java  InvoiceSummaryDTO.java
backend/src/main/java/secure_shop/backend/dto/order/: OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderSummaryDTO.java  PaymentDTO.java  ShipmentDTO.java
backend/src/main/java/secure_shop/backend/dto/payment/: MockPaymentRequest.java
backend/src/main/java/secure_shop/backend/entities/: Address.java  Article.java  Barcode.java  BaseEntity.java  Brand.java  Category.java  Discount.java  Inventory.java  Invoice.java  InvoiceItem.java  MediaAsset.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipment.java  StockLog.java  SupportTicket.java  User.java  WarrantyRequest.java
backend/src/main/java/secure_shop/backend/enums/: DiscountType.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  ReviewStatus.java  Role.java  ShipmentStatus.java  StockLogType.java  TicketStatus.java  WarrantyStatus.java
backend/src/main/java/secure_shop/backend/exception/: BadRequestException.java  BusinessRuleViolationException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOperationException.java  JwtAuthenticationEntryPoint.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/secure_shop/backend/mapper/: AddressMapper.java  ArticleMapper.java  BrandMapper.java  CategoryMapper.java  DiscountMapper.java  InventoryMapper.java  MediaAssetMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  ShipmentMapper.java  SupportTicketMapper.java  UserMapper.java  WarrantyRequestMapper.java
backend/src/main/java/secure_shop/backend/repositories/: AddressRepository.java  ArticleRepository.java  BarcodeRepository.java  BrandRepository.java  CategoryRepository.java  DiscountRepository.java  InventoryRepository.java  InvoiceRepository.java  MediaAssetRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShipmentRepository.java  StockLogRepository.java  SupportTicketRepository.java  UserRepository.java  WarrantyRequestRepository.java
backend/src/main/java/secure_shop/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  SecurityExpressionService.java
backend/src/main/java/secure_shop/backend/service/: AddressService.java  AnalyticsService.java  ArticleService.java  BarcodeService.java  BrandService.java  CartService.java  CategoryService.java  ChatService.java  DiscountService.java  EmailService.java  GeminiRestClient.java  InventoryService.java  InvoiceService.java  MediaAssetService.java  OrderItemService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RateLimitingService.java  ReviewService.java  ShipmentService.java  SupportTicketService.java  UserService.java  VNPayService.java  VectorIngestionService.java  VerificationService.java  WarrantyRequestService.java
backend/src/main/java/secure_shop/backend/specification/: UserSpecification.java
backend/src/main/java/secure_shop/backend/utils/: CookieUtils.java  HashUtil.java  PasswordHashGenerator.java  VNPayLogger.java  VNPayLoggerExample.java  VNPayUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email-verification.html  order-confirmation.html  reset-password.html  thank-you.html
backend/src/test/java/secure_shop/backend/: SecureShopApplicationTests.java
frontend/: .gitignore  diff.txt  eslint.json  (+13 more)
(+151 files in other folders)
